upstream php_fpm {
    server backend-php:9000;
}

server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Laravel default
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120s;
    }

    # static cache ringan
    location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|ico|woff2?)$ {
        expires 1h;
        access_log off;
        try_files $uri =404;
    }
}
